# dropbyAndroid

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/akj/dropby/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akj/dropby/: AddActivity.kt  MainActivity.kt  Post.kt  PublicPage.kt  test.kt
app/src/main/res/drawable/: ic__2.xml  ic_addbackground.xml  ic_back.xml  ic_cloud.xml  ic_menu.xml  ic_next.xml  ic_selectdrop.xml
app/src/main/res/layout/: activity_add.xml  activity_main.xml  activity_public_page.xml  card_background.xml  dropbox.xml  indivdrop.xml  map.xml  publicpage.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/akj/dropby/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
