<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/cloudd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitStart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_cloud" />

    <ImageButton
        android:id="@+id/myLocationButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="38dp"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/mylobu"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/mypage"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_marginEnd="4dp"
        android:background="@android:color/transparent"
        android:longClickable="true"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/pblicpage"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/my"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/addd"
        android:layout_width="50dp"
        android:layout_height="54dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="42dp"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/write"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/pblicpage"
        android:layout_width="77dp"
        android:layout_height="44dp"
        android:layout_marginBottom="56dp"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:scaleType="fitStart"
        app:layout_constraintBottom_toTopOf="@+id/myLocationButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/publicbutton"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="90dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="90dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/gotonex" />

    <ImageButton
        android:id="@+id/menuu"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="32dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_menu"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <ImageButton
        android:id="@+id/nexxt"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="32dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_next"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>